# DB_URL=jdbc:postgresql://promptforge-free-2.clqcgsmm66u2.eu-north-1.rds.amazonaws.com
# DB_USER=postgres
# DB_PASSWORD="N7v#eL8^qT!zP1$"

DB_URL=jdbc:postgresql://promptforge-free-2.clqcgsmm66u2.eu-north-1.rds.amazonaws.com:5432/PromptForger
DB_USER=postgres
DB_PASSWORD="N7v#eL8^qT!zP1$"
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1